{
  "name": "homebridge-noolite-http-rgb",
  "version": "1.0.1",
  "description": "A homebridge plugin to control NooLite RGB light",
  "main": "index.js",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {},  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/jenrus/homebridge-noolite-http-rgb.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "noolite",
    "homebridge-http",
    "homebridge-rgb"
  ],
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">4.0.0"
  },
  "author": "Ruslan Ragimov & Evgeniy Tverdyy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jenrus/homebridge-noolite-http-rgb#readme"
}
